<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1930.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
         <children>
            <Canvas fx:id="mapCanvas" height="768.0" width="1366.0" />
         </children>
      </AnchorPane>
      <HBox fx:id="panelHBox" layoutX="53.0" layoutY="1716.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox fx:id="charBasicsVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="charPictBackgroundRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="charPictRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                     </children>
                  </StackPane>
                  <Label fx:id="nameLabel" text="NAME" />
                  <Label fx:id="typeLabel" text="TYPE" />
                  <Label fx:id="charClassLabel" text="CLASS" />
               </children>
            </VBox>
            <VBox fx:id="hitPointsVBox" alignment="CENTER" maxWidth="35.0" minWidth="35.0" prefHeight="200.0" prefWidth="35.0">
               <children>
                  <ProgressBar fx:id="hitPointsProgressBar" minWidth="160.0" prefWidth="160.0" progress="0.0" rotate="270.0" />
                  <Label fx:id="hitPointsLabel" text="HP" translateY="70.0" />
               </children>
            </VBox>
            <VBox fx:id="vigorVBox" alignment="CENTER" maxWidth="35.0" minWidth="35.0" prefHeight="200.0" prefWidth="35.0">
               <children>
                  <ProgressBar fx:id="vigorProgressBar" minWidth="160.0" prefWidth="160.0" progress="0.0" rotate="270.0" />
                  <Label fx:id="vigorLabel" text="V" translateY="70.0" />
               </children>
            </VBox>
            <VBox fx:id="manaVBox" alignment="CENTER" maxWidth="35.0" minWidth="35.0" prefHeight="200.0" prefWidth="35.0">
               <children>
                  <ProgressBar fx:id="manaProgressBar" minWidth="160.0" prefWidth="160.0" progress="0.0" rotate="270.0" />
                  <Label fx:id="manaLabel" text="M" translateY="70.0" />
               </children>
            </VBox>
            <VBox fx:id="charPAandSkillsVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="charPAHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" minWidth="50.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="vimLabel" text="VIM" />
                              <Label fx:id="strengthLabel" text="Str." />
                              <Label fx:id="durabilityLabel" text="Dur." />
                              <Label fx:id="staminaLabel" text="Sta." />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minWidth="50.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="dexterityLabel" text="DEX" />
                              <Label fx:id="armLabel" text="Arm" />
                              <Label fx:id="eyeLabel" text="Eye" />
                              <Label fx:id="agilityLabel" text="Agi." />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minWidth="50.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="intelligenceLabel" text="INT" />
                              <Label fx:id="knowledgeLabel" text="kno." />
                              <Label fx:id="focusLabel" text="foc." />
                              <Label fx:id="spiritLabel" text="spi." />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="charSkillsHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children></VBox>
            <VBox fx:id="charEquipmentVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" maxWidth="300.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Rectangle fx:id="helmetRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="weaponRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="armorRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="shieldRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Rectangle fx:id="glovesRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin></Rectangle>
                              <Rectangle fx:id="bootsRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin></Rectangle>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="amuletRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="ring1Rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="beltRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="90.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="ring2Rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></VBox>
            <VBox fx:id="charSpareWeaponsVBox" alignment="CENTER" maxWidth="150.0" minWidth="150.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="spareWeaponRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Rectangle>
                        <Rectangle fx:id="spareShieldRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="charInventoryVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane fx:id="inventoryGridPane" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="load: " />
                        <Label fx:id="loadLabel" text="load" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="charSAVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="charSAHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" minWidth="70.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="speedLabel" text="speed" />
                              <Label fx:id="attackSpeedLabel" text="aSpeed:" />
                              <Label fx:id="rangeLabel" text="ran:" />
                              <Label fx:id="blockLabel" text="block" />
                              <Label fx:id="magicResistanceLabel" text="mag. res." />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minWidth="70.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="dmgMinLabel" text="dmg" />
                              <Label fx:id="dmgMaxLabel" text="dmg" />
                              <Label fx:id="accuracyLabel" text="acc." />
                              <Label fx:id="avoidanceLabel" text="avo." />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <GridPane fx:id="defenceGridPane" gridLinesVisible="true" maxHeight="100.0" minHeight="100.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="minimapVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Rectangle fx:id="minimapRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="128.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" translateX="50.0" width="128.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Canvas fx:id="topBorderCanvas" height="200.0" width="200.0" />
      <Canvas fx:id="rightBorderCanvas" height="200.0" width="200.0" />
      <Canvas fx:id="bottomBorderCanvas" height="200.0" width="200.0" />
      <Canvas fx:id="leftBorderCanvas" height="200.0" width="200.0" />
      <Canvas fx:id="topRightBorderCanvas" height="200.0" layoutX="10.0" layoutY="10.0" width="200.0" />
      <Canvas fx:id="bottomRightBorderCanvas" height="200.0" layoutX="20.0" layoutY="20.0" width="200.0" />
      <Canvas fx:id="bottomLeftBorderCanvas" height="200.0" layoutX="30.0" layoutY="30.0" width="200.0" />
      <Canvas fx:id="topLeftBorderCanvas" height="200.0" layoutX="40.0" layoutY="40.0" width="200.0" />
      <Rectangle fx:id="caughtItemRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
   </children>
</AnchorPane>
