<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2200.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane style="-fx-background-color: black;">
         <children>
            <Canvas fx:id="mapCanvas" />
         </children>
      </AnchorPane>
      <HBox fx:id="panelHBox" layoutY="2000.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox fx:id="charBasicsVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <StackPane prefHeight="110.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="charPictBackgroundRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle fx:id="charPictRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                     </children>
                  </StackPane>
                  <Label fx:id="nameLabel" text="NAME">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font></Label>
                  <Label fx:id="typeLabel" text="TYPE">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font></Label>
                  <Label fx:id="charClassLabel" text="CLASS">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox fx:id="hitPointsVBox" alignment="CENTER" maxWidth="35.0" minWidth="35.0" prefHeight="200.0" prefWidth="35.0">
               <children>
                  <ProgressBar fx:id="hitPointsProgressBar" minWidth="160.0" prefWidth="160.0" progress="0.0" rotate="270.0" />
                  <Label fx:id="hitPointsLabel" text="HP" translateY="70.0">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox fx:id="vigorVBox" alignment="CENTER" maxWidth="35.0" minWidth="35.0" prefHeight="200.0" prefWidth="35.0">
               <children>
                  <ProgressBar fx:id="vigorProgressBar" minWidth="160.0" prefWidth="160.0" progress="0.0" rotate="270.0" />
                  <Label fx:id="vigorLabel" text="V" translateY="70.0">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox fx:id="manaVBox" alignment="CENTER" maxWidth="35.0" minWidth="35.0" prefHeight="200.0" prefWidth="35.0">
               <children>
                  <ProgressBar fx:id="manaProgressBar" minWidth="160.0" prefWidth="160.0" progress="0.0" rotate="270.0" />
                  <Label fx:id="manaLabel" text="M" translateY="70.0">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox fx:id="charPAandSkillsVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="charPAHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" minWidth="50.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="vimLabel" text="VIM">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="strengthLabel" text="Str.">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="durabilityLabel" text="Dur.">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="staminaLabel" text="Sta.">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minWidth="50.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="dexterityLabel" text="DEX">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="armLabel" text="Arm">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="eyeLabel" text="Eye">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="agilityLabel" text="Agi.">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minWidth="50.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="intelligenceLabel" text="INT">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="knowledgeLabel" text="kno.">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="focusLabel" text="foc.">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="spiritLabel" text="spi.">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="charSkillsHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children></VBox>
            <VBox fx:id="charEquipmentVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" maxWidth="300.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Rectangle fx:id="helmetRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="weaponRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="armorRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="shieldRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Rectangle fx:id="glovesRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin></Rectangle>
                              <Rectangle fx:id="bootsRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin></Rectangle>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="amuletRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="ring1Rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="beltRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="90.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                        <Rectangle fx:id="ring2Rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></VBox>
            <VBox fx:id="charSpareWeaponsVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Rectangle fx:id="spareWeaponRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin>
                        </Rectangle>
                        <Rectangle fx:id="spareShieldRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                           <HBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </HBox.margin></Rectangle>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="charInventoryVBox" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <GridPane fx:id="inventoryGridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" visible="false">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="load: ">
                           <font>
                              <Font name="Book Antiqua" size="12.0" />
                           </font></Label>
                        <Label fx:id="loadLabel" text="load">
                           <font>
                              <Font name="Book Antiqua" size="12.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </VBox>
            <VBox fx:id="charSAVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="charSAHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" minWidth="70.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="dmgMinLabel" text="dmg">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="dmgMaxLabel" text="dmg">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="accuracyLabel" text="acc.">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="attackSpeedLabel" text="aSpeed:">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="rangeLabel" text="ran:">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="speedMaxLabel" text="speed">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="avoidanceLabel" text="avo.">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="blockLabel" text="block">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minWidth="70.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Armor: ">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="bodyArmorLabel" text="body">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="headArmorLabel" text="head">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="armsArmorLabel" text="arms">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="legsArmorLabel" text="legs">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label text="Resistance:">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="fireResistanceLabel" text="fire">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="waterResistanceLabel" text="water">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="windResistanceLabel" text="wind">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="earthResistanceLabel" text="earth">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                              <Label fx:id="magicResistanceLabel" text="magic">
                                 <font>
                                    <Font name="Book Antiqua" size="12.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <StackPane fx:id="minimapStackPane" minWidth="200.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="minimapPosRect" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="44.0" mouseTransparent="true" stroke="YELLOW" strokeType="OUTSIDE" strokeWidth="2.0" width="78.0" />
                  <Rectangle fx:id="minimapRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
                  <Canvas fx:id="minimapFogCanvas" height="140.0" mouseTransparent="true" rotate="45.0" width="140.0" />
                  <Button fx:id="nextTurnButton" mnemonicParsing="false" text="Next Turn" translateX="-72.0" translateY="-65.0">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font></Button>
                  <Label text="AP:" translateX="-75.0" translateY="50.0">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="actionPointsLabel" text="100/100" translateX="-75.0" translateY="75.0">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </HBox>
      <Canvas fx:id="topBorderCanvas" />
      <Canvas fx:id="rightBorderCanvas" />
      <Canvas fx:id="bottomBorderCanvas" />
      <Canvas fx:id="leftBorderCanvas" />
      <Canvas fx:id="topRightBorderCanvas" layoutX="10.0" layoutY="10.0" />
      <Canvas fx:id="bottomRightBorderCanvas" layoutX="20.0" layoutY="20.0" />
      <Canvas fx:id="bottomLeftBorderCanvas" layoutX="30.0" layoutY="30.0" />
      <Canvas fx:id="topLeftBorderCanvas" layoutX="40.0" layoutY="40.0" />
      <Rectangle fx:id="heldItemRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" visible="false" />
   </children>
</AnchorPane>
